# seb40_pre_035

./: .gitignore  README.md
back/: .gitignore  build.gradle
back/src/docs/asciidoc/: index.adoc
back/src/main/java/stackoverflow/: BackApplication.java
back/src/main/java/stackoverflow/AnswerDomain/controller/: AnswerController.java
back/src/main/java/stackoverflow/AnswerDomain/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
back/src/main/java/stackoverflow/AnswerDomain/entity/: Answer.java
back/src/main/java/stackoverflow/AnswerDomain/repository/: AnswerRepository.java
back/src/main/java/stackoverflow/AnswerDomain/service/: AnswerService.java
back/src/main/java/stackoverflow/domain/File/config/: FileConfig.java
back/src/main/java/stackoverflow/domain/File/controller/: FileController.java  LocalFileController.java  S3FileController.java
back/src/main/java/stackoverflow/domain/File/dto/: FileDto.java
back/src/main/java/stackoverflow/domain/File/repository/: FileRepository.java  FolderFileRepository.java  S3FileRepository.java
back/src/main/java/stackoverflow/domain/File/service/: FileService.java
back/src/main/java/stackoverflow/domain/account/: Account.java
back/src/main/java/stackoverflow/domain/account/controller/: AccountController.java
back/src/main/java/stackoverflow/domain/account/dto/: AccountResDto.java  AnswerAccountRes.java  AnswerAccountResDto.java  LoginAccountResDto.java  PatchAccountReqDto.java  PostAccountReqDto.java  ProfileAccountResDto.java  QuestionAccountRes.java  QuestionAccountResDto.java
back/src/main/java/stackoverflow/domain/account/entity/: Account.java
back/src/main/java/stackoverflow/domain/account/repository/: AccountRepository.java
back/src/main/java/stackoverflow/domain/account/service/: AccountService.java
back/src/main/java/stackoverflow/domain/answer/controller/: AnswerController.java  AnswerControllerV1.java
back/src/main/java/stackoverflow/domain/answer/dto/: AddAnswerVoteReqDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerReqDto.java  AnswerRequestDto.java  AnswerResDto.java  AnswerResponseDto.java  QuestionAnswerRes.java  QuestionAnswerResDto.java
back/src/main/java/stackoverflow/domain/answer/entity/: Answer.java  AnswerVote.java
back/src/main/java/stackoverflow/domain/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
back/src/main/java/stackoverflow/domain/answer/service/: AnswerService.java
back/src/main/java/stackoverflow/domain/question/controller/: QuestionController.java
back/src/main/java/stackoverflow/domain/question/dto/: AddQuestionReqDto.java  AddQuestionResDto.java  AddQuestionVoteReqDto.java  ModifyQuestionReqDto.java  QuestionReq.java  QuestionReqDto.java  QuestionRes.java  QuestionResDto.java  QuestionVoteReqDto.java  (+1 more)
back/src/main/java/stackoverflow/dto/: PageDto.java
back/src/main/java/stackoverflow/global/argumentreslover/: LoginAccountId.java  LoginAccountIdArgumentResolver.java
back/src/main/java/stackoverflow/global/audit/: Auditable.java
back/src/main/java/stackoverflow/global/auditing/: BaseBy.java  BaseTime.java
back/src/main/java/stackoverflow/global/aws/: AwsConfig.java
back/src/main/java/stackoverflow/global/config/: AppConfig.java  WebConfig.java
back/src/main/java/stackoverflow/global/p6spy/: P6spySqlFormatConfiguration.java
back/src/main/resources/: application-server.yml  application.yml
back/src/main/resources/static/db/: data.sql
back/src/main/resources/static/docs/: index.html
back/src/test/java/stackoverflow/: BackApplicationTests.java
back/src/test/java/stackoverflow/util/: ApiDocumentUtils.java
back/src/test/resources/: application.yml
back/src/test/resources/static/db/: data.sql
(+113 files in other folders)
